# SingtelTest

./: README.txt  Singtel_Test.ipr  log4j.xml  pom.xml  settings.xml
src/main/java/Implementation/: CommonElements.java
src/main/java/commonLibs/: ICommonElements.java
src/main/java/pageObjects/: HomePage.java
src/main/java/property/: Properties.java
src/main/java/utilities/: DriverFactories.java  ReadProperties.java
src/test/java/com/cucumber/runner/: TestRunner.java
src/test/java/com/cucumber/stepdefinition/: Stepdefinitions_Common.java
src/test/resources/features_files/: ToDoMVCUser.feature
